sonar.projectKey=SE_A1
sonar.projectName=SE_A1
sonar.projectVersion=1.0
sonar.sources=reader-core/src/main/java,reader-web/src/main/java,reader-web-common/src/main/java
sonar.tests=reader-core/src/test/java,reader-web/src/test/java,reader-web-common/src/test/java
sonar.java.binaries=reader-core/target/classes,reader-web/target/classes,reader-web-common/target/classes
sonar.host.url=http://localhost:9000
sonar.login=